<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN HERE</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <script src="/jquery/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="login">
    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container align-items-center">
        <div class="card mx-auto border border-secondary" style="width: 30rem;">
                <div id="login-column" class="col-md-12 my-3" >
                    <div id="login-box" class="col-md-12">
                        <h4 class="card-title mb-4 mt-1">Sign in</h4>
                        <form name='f' action="login" method='POST'>
                            <div class="form-group">
                                <label>User:</label>
                                <input type='text' class="form-control" name='username' value=''>
                            </div>
                            <div class="form-group">
                                <label>Password:</label>
                                <input type='password' class="form-control" name='password'/>
                            </div>
                            <br>
<!--                                <input name="submit" type="submit" value="submit"/>-->
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
