<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Editar Post</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <script src="/jquery/jquery-3.6.0.min.js"></script>
    <script src="/ckeditor/ckeditor.js"></script>
</head>
<body>
<header>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong>Daily Blog</strong></a>
        </div>
    </nav>
</header>

<section>
    <div class="container" style="width: 60%; padding-bottom: 30px;">
        <nav aria-label="breadcrumb" style="margin-top: 20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="/posts">Posts</a></li>
                <li class="breadcrumb-item active" aria-current="page">Editar Post</li>
            </ol>
        </nav>
        <div>
            <th:block th:replace="mensagemValidacao"></th:block>
            <form method="post" modelAttribute="nomequalquer">
                <div class="form-group">
                    <input type="text" class="form-control" name="titulo" style="margin-top: 10px;" placeholder="Título *" th:value='${post.titulo}'>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="autor" style="margin-top: 10px;" placeholder="Autor *" th:value='${post.autor}'>
                </div>
                <textarea id="editor1" type="text" class="form-control" name="texto" style="margin-top: 10px;" placeholder="Texto *" th:field="*{post.texto}"></textarea>
                <small class="form-text text-muted">(*) Campos Mandatórios</small>
                <br>
                <button type="submit" class="btn btn-secondary" style="margin-top: 10px;">Publicar</button>
                <a href="/posts" class="btn btn-light btn" role="button" style="margin-top: 10px;">Cancelar</a>
            </form>
        </div>
    </div>
</section>

<script>
CKEDITOR.replace( 'editor1' );
</script>

</body>
</html>