<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME PAGE</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <script src="/jquery/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="mx-auto text-center mt-3">
    <h1>Welcome!</h1>
</div>
<div class="container card border border-0">
    <div class="card-body text-center">
        <h4>This is the daily blog</h4><br>
        <a class="btn btn-outline-secondary" href="/posts"> LIST ALL POSTS</a>
        <a class="btn btn-outline-info" href="/login"> LOGIN PAGE</a>
    </div>
</div>
</body>
</html>